apiVersion: v1
data:
  tls.crt: MIIDFTCCAf2gAwIBAgIUfCh55Cp2H7+5xfb/bbTDOrAKKA4wDQYJKoZIhvcNAQEL
  BQAwGjEYMBYGA1UEAwwPMTU4LjE2MC4xNTQuMTczMB4XDTI0MDQxNzE5NDU0N1oX
  DTI1MDQxNzE5NDU0N1owGjEYMBYGA1UEAwwPMTU4LjE2MC4xNTQuMTczMIIBIjAN
  BgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvrujYgAH3IO43E3hMkozAVHCnYg9
  +IY3z9W/5kTsk2dnx8tK3aKIA8BPwJb9KC9I8FbxANpdm0mhCxzOJqy0VJkJnaI0
  RBYUKC/XJlSBAmSLlRPzg3xBBVkJgkzwGkXvrYA5g5VwwcJj62VDiqC1JHOSGD8/
  pnRpeqkd9G2Rm4vMZHfexfLhk8uW2g0pJxL7aAgB5GPFWDKku66ZzYHBdjPULzxP
  O7V2y40y3EQaSHu2OzBGW5jrRjChJIbz/R2f35z7/Li3iEnznycaaYMV2D873UOQ
  0aZehjp4TlJZfG7lQ4gx1Ru3bjx14aIKSxNESVM6PouT56d53oPadm5PjwIDAQAB
  o1MwUTAdBgNVHQ4EFgQUkJAWcNZqOyfSFCXxXmL8wtKnq0YwHwYDVR0jBBgwFoAU
  kJAWcNZqOyfSFCXxXmL8wtKnq0YwDwYDVR0TAQH/BAUwAwEB/zANBgkqhkiG9w0B
  AQsFAAOCAQEAitQqCwvGCC3ZMRgmbuVmXS0HPJWIvt0UKWBH7f682MHNgs5JdTyd
  HxleIGoS8WPNApGLKf2Zw7nrdxTPtAsvnHwfYPlDZBNbcIW4CuE2K6drp8rYpw9M
  NTGHWiJOIaHWs4Dp+8VJqpfzB4m6KmVK+vFHjWv/xHpUQ+Gd869TxNeKQcnNVJ2q
  g56saPAGUlt87acHF7/aLrCTE63dRjkORe+gou/8POdgS+hTo35wp3ZRoa1ktzO4
  4Ie6rjsk4SPtHGF3lWiizN6r7pcvqG+BakByO8pXfC0YKzUrHPhLHCVBhsyCZWAB
  CRMWS/skGv5tSw3NVYQ/CKQARzo++AWE8g

  tls.key: MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC+u6NiAAfcg7jc
  TeEySjMBUcKdiD34hjfP1b/mROyTZ2fHy0rdoogDwE/Alv0oL0jwVvEA2l2bSaEL
  HM4mrLRUmQmdojREFhQoL9cmVIECZIuVE/ODfEEFWQmCTPAaRe+tgDmDlXDBwmPr
  ZUOKoLUkc5IYPz+mdGl6qR30bZGbi8xkd97F8uGTy5baDSknEvtoCAHkY8VYMqS7
  rpnNgcF2M9QvPE87tXbLjTLcRBpIe7Y7MEZbmOtGMKEkhvP9HZ/fnPv8uLeISfOf
  JxppgxXYPzvdQ5DRpl6GOnhOUll8buVDiDHVG7duPHXhogpLE0RJUzo+i5Pnp3ne
  g9p2bk+PAgMBAAECggEAHWuaFxrEG6qh0DGfI/+4AGMZLu1+CaDCaSeicyV8jHwt
  0O61vJw+eL2oT5+6qwEoMhJnGGeWesaPtcQatHJ9WnNEvXDwuPPi5hQDDuGICNNz
  iGpMbKK08Ns8EUJG4vaYst2NgZOCkhCnEv9KvM5vQpElHuJashVQ09/URAjGpgRU
  8XAcniBLgekcjn42aAU3BZGzJHUWzZj51qZkWDCXZrR+CdgnRhO/AM2eh7LRyJRt
  Fr7dXvXSaow8h9SsEs++leaswOp/Xz7FuRSQ6Gzc5q82O2UWiR15sykEJ60iYpZA
  tsmKMUQ6WpO+8+uMc1EWTkil+TSXZp887mlZqIe5UQKBgQDKL87E/Mr1tXpvevQI
  ONuA2dpQViI50EhV/cBmdAOFEKcnmb+Lq8O4XxpUQNFhd691v865F/5fvL9UpruR
  nzzHHAl6ZSsaSCWceuLw+2hpFT7Z7qh9RnK5Id8xUcdt7CwY4qeXooVU6/LDBTLU
  lur3Y3Ids98dc/8STKPVkvQ45wKBgQDxf2pfMVdJVYBSDWisfCrKVNOmGvM8mqKh
  NMubseaUvpdeC7hZJScS92kv9w+35NLlKMz/mzHFMLDcJw4Dl5ijVuEOlLXlu/j2
  FCCobhWtgfD82UZektLwQkcWCwVItk6EBt6aLVwss1AEKNL6EbdDhMnVDksaHX1Q
  gjFBscgXGQKBgFU07pu/uTzxfSasF1m7tG3J4aJHmmbo6wMqTEIhFDaovPkIZ1vS
  SEpT8gGdy1+bE9u4uMLyZKYuIifnmFaXWALFQw1Mw2xxCUC33RoXqXnXlUQ8us8I
  uGJi7u+W+kfN5wuZwW069ZvDT+x2LWTAMUeOplH0MsvzzYQFvmnMY5XzAoGBAJk+
  hE6BreTwJ6xpq9mANVsNNvz5rw3vBnILYYScADi1NLJN955B8Cid7RatzUChKJ6Y
  JHWykoOR4TjiY4cuBILp14h8H2z3ugTVQt/+cy0V/slESt4qh0ZEmH1JYwIABZTM
  Eyd8zzfiVU0+Zpqe8U8cDUNwfYHF4sZax0zrto/JAoGBAKsUOtoABNGOuqNl5gv+
  YC1B53b+Yj04yUnXS2l51ZXbBMndfkzhHsRWD+RSy+LxPUrA2oTc0gLyqCEJrcI1
  ++iV8N1qrni6iAIqwgfctCA/6OqsV9sQjYDQLLJl1+ujQRgA+JvRr7jNycs4JH3w
  dgofCoS1CdazXgCAk5KZHcr3

kind: Secret
metadata:
  name: ui-ingress
type: kubernetes.io/tls
